# Masterchief2

app/: build.gradle
app/src/androidTest/java/com/example/probook4530s/masterchief/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/probook4530s/masterchief/Custom/: Login.java  Main2Activity.java  MainActivity.java  add_receipt.java  receipt_detail.java
app/src/main/java/com/example/probook4530s/masterchief/Custom/custom/: CustomActivity.java  CustomFragment.java  Receipt_adapter.java
app/src/main/java/com/example/probook4530s/masterchief/Custom/model/: Data.java  Ingredient.java  Receipt.java  User.java
app/src/main/java/com/example/probook4530s/masterchief/Custom/network/: ServiceHandler.java
app/src/main/java/com/example/probook4530s/masterchief/Custom/ui/receiptdetail/: ReceiptDetailFragment.java  ReceiptDetailViewModel.java
app/src/main/java/com/example/probook4530s/masterchief/Custom/utils/: Network_param.java  TouchEffect.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: btn_tab_.xml
app/src/main/res/layout/: activity_add_receipt.xml  activity_login.xml  activity_main.xml  activity_main2.xml  content_add_receipt.xml  content_main.xml  receipt_card.xml  receipt_detail_activity.xml  receipt_detail_fragment.xml  recipe_item.xml
app/src/main/res/menu/: mymenu.xml  principal_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/probook4530s/masterchief/: ExampleUnitTest.java
